cd C:\waraqa
git status
git add -A
git commit -m "resetting some changes"
git push origin main

---

---

---

cd /opt/waraqa
chmod +x deploy/scripts/deploy.sh
./deploy/scripts/deploy.sh pull
./deploy/scripts/deploy.sh auto


-----------------------------------
cd /opt/waraqa
chmod +x deploy/scripts/deploy.sh
./deploy/scripts/deploy.sh pull
./deploy/scripts/deploy.sh all


--------------------------------
لمعرفة آخر 200 سطر من لوجات الدوكر والـ ssh و الـ dmesg:
journalctl -u docker -n 200 --no-pager
docker compose logs --tail 200
journalctl -u ssh -n 100 --no-pager
dmesg -T | tail -n 100