mongod --dbpath "C:\data\db"

node scripts/seedUsers.js
node scripts/createAdmin.js


# Stage your changes
git add .
# Commit your changes with a message
git commit -m "Describe your changes here"
# Push your changes to GitHub
git push -u origin main
------------------------------*النظام العام*------------------------------
+++++++++++++ نظام التوقيت الزمني وقائمة أشهر المدن والبلدان
+++++++++++++ اضافة مصغر لحساب فرق التوقيت بين المناطق الزمنية
+++++++++++++ مشكلة البحث يخرج من الحقل بعد كتابة كل حرف
+++++++++++++ تقييم الطالب للمعلم بعد الدرس الأول وطلب فيدباك
+++++++++++++وضع نظام للإجازات المؤقتة للمعلمين او الاجازات السنوية وكذلك لإجازات الطلاب محددة بوقت ويرسل تنبيهات للجميع قبل انتهاء المدة
نظام حجز مواعيد لمتابعة الطلاب او حجز تقييم يضاف على جدول الأدمن ويظهر في الصفحة الرئيسية وكتابة تقرير بعد اللقاء
نظام حجز موعد للمعلمين لمتابعة أداء الطلاب وكتابة تقرير بعد كل لقاء
نظام لإرسال الطلبات من قبل المعلمين يشمل الإجازات وإضافة طلاب ومقابلة
+++++++++++++ اضافة خاصية حفظ رابط الصفحة السابقة لتفعيل خاصية الرجوع للصفحة السابقة
كيف تقطع الإجازة أو ينفذ العودة منها
تفعيل نظام الرسائل التلقائية من واتساب إلى كل المستخدمين للأشياء الهامة
------------------------------*صفحة الدروس*------------------------------
+++++++++++++وقت الدرس هو وقت الإنشاء وليس الوقت المحدد
عند إعادة الجدولة تبدأ الدروس من اليوم نفس وإن كان في ساعة سابقة لوقت اعادة الجدولة
+++++++++++++ حذف السلسلة كلها يحذف حتى الدروس الماضية
+++++++++++++ حذف الدروس السابقة لسلسلة معينة
+++++++++++++ تمكين المعلم من ارسال طلب حذف درس واحد او الدروس القادمة كلها والادمن يقبل الطلب او يرفض
+++++++++++++ اختيار لعمل نسخ لدرس معين في الدروس السابقة او القادمة
+++++++++++++ اخفاء أيقونة الدخول للدرس او نسخ رابط الدرس في قائمة الدروس السابقة
كيفية عرض بيانات الدرس يكون فيها الوقت واضحا
+++++++++++++ اخفاء pattern واستبداله باشعار لاضافة طالب جديد 
تمييز الدروس المضافة حديثا بلون مختلف
الدروس التي تكون في خلال 12 ساعة تأخذ لو مختلف بإضافة
+++++++++++++ اضافة ايقونة لعرض الدروس لاسبوع واحد قادم بطريقة google calendar
------------------------------*فورم إضافة الدرس*------------------------------
+++++++++++++ اختيار اسم ولي الأمر والطالب
+++++++++++++ ترتيب الأيام
+++++++++++++ تحديد Recurring Classes بشكل افتراضي
تحديث Generation Period (months) لتقبل الأشهر والأسابيع وعدد المرات
+++++++++++++ تحديد يوم الإثنين بشكل افتراضي في القائمة المنسدلة Weekly Schedule
+++++++++++++ تحديد المنطقة الزمنية للأدمن بشكل افتراضي
+++++++++++++ تعديل Google Meet Link لتكون Meeting Link
+++++++++++++ حين إضافة درسين في يوم واحد درس واحد فقط الذي يجدول

------------------------------*فورم تعديل الدرس*------------------------------

+++++++++++++ استدعاء الأيام الحالية عند فتح الفورم
+++++++++++++ تغيير ايام التكرار الأيام
+++++++++++++ استدعاء اسم الطالب عند فتح الفورم
+++++++++++ ترتيب الأيام
+++++++++++++ حين إضافة درسين في يوم واحد درس واحد فقط الذي يجدول
------------------------------*صفحة الدروس *------------------------------
+++++++++++++ صيغة التاريخ Tue, 25 Jan 2025 
+++++++++++++ ترتيب الدروس من الحديث للأحدث
+++++++++++++ تبويبة دروس قديمة وحديثة


------------------------------* فورم كتابة تقرير الدرس *------------------------------
+++++++++++++ اخفاء خيار كتابة تقرير في الدروس القادمة
+++++++++++++ كتابة التقرير يختفي للمعلم بعد 60 ساعة من وقت انتهاء الدرس
ارسال تنبيه للمعلم بكتابة التقرير
+++++++++++++ اختيار مادة أو اكثر في التقرير
+++++++++++++ بيانات الحضور تحتاج تكون ذكية
+++++++++++++ تتغير حقول التقرير حسب المادة
ارسال تنبيه للأدمن عند كتابة أي بيانات في supervisor notes
يمكن للمعلم التعديل على بيانات تقرير الدرس بعده ب 24 ساعة ويمكن للأدمن التعديل دائما
ارسال تنبيه للادمن عند غياب الطالب لأكثر من 3 دروس متتالية
+++++++++++++ عند تسليم تقرير درس على أن الطالب قد حضره أو تغيب عنه بدون اعتذار ففي هذه الحالة تضاف مدة الدرس في عدد ساعات المعلم التي تم إنجازها وخصم مدة الدرس من ساعات ولي الأمر 
فإذا وصلت ساعات ولي الأمر لصفر أو لرقم أقل من أقل مدة درس لأحد الطلاب عند ولي الأمر تنشئ له فاتورة جديدة بنظام الدفع المسجل علي

فورم تعديل تقرير الدرس وتأثيره على عدد الساعات بمسح التقرير القديم وخصم الوقت من الطالب والمعلم وإضافة البيانات الجديدة
تعديل قائمة قصار السور
تحويل القائمة المنسدلة إلى مربع نص في مواد اللغة العربية والدراسات الإسلامية
منع تسليم التقرير أكثر من مرة او تأثيره على عدد الساعات

--------------------------------*اولياء الأمور  *-------------------------------------
يتم تغيير حالة ولي الأمر تلقائيا إلى غير نشط إذا كان كل طلابه غير نشطين
-------------------------------* الطلاب *-------------------------------------
يتم تغيير حالة الطالب تلقائيا إلى غير نشط إذا لم يكن مرتبطا بأي درس مستقبلي بأي نوع من الدروس القادمة سواء كانت دروس مفردة أو سلسلة دروس
--------------------------------*اولياء الأمور  *-------------------------------------
يتم تغيير حالةالمعلم تلقائيا إلى غير نشط إذا لم يكن مرتبطا بأي نوع من الدروس القادمة سواء كانت دروس مفردة أو سلسلة دروس

--------------------------------* الاحصائيات *-------------------------------------
عمل مؤشر لعدد الدروس التي تم إلغاؤها من المعلمين  وآخر من الطلاب منذ يوم 1 من كل شهر وآخر لآخر 30 يوما
حقل يظهر عدد الطلاب الذين لديهم دروس  recurring وآخر للمتوقفين وآخر لمن هم في إجازة 
حقل لحساب الساعات التي تمت منذ إنشاء الداشبورد وآخر للسنة الحالية وآخر منذ سنة وآخر منذ شهر وآخر منذ أول الشهر
احصاء بعدد اولياء الامور النشطين ومن هم في إجازة والمتوقفين 

--------------------------------* بيانات المستخدمين *-------------------------------------
تسجيل التقرير الأولي للطالب يراه المعلم

--------------------------------* الرواتب *-------------------------------------







Attendance
 Attended, student absent (count class)
 cancelled by teacher or student teacher absent (not counted)
 if attended give fields to fill out a form anything else
the fields will depend on the subject 
all fields that have options should allow searching them
the subject is to be restored by default from class information with an option to select more than one

lesson topics general one 
introduction -
revision - 
Test - if its recoreded test results to be sent to the admin

specific ones
Subject: Basics
Arabic alphabet
Arabic alphabet (Fathah)
Arabic alphabet (Kasrah)
Arabic alphabet (Dammah)
Medd letters (ا - و - ي )
Arabic alphabet (Tanween)
Arabic alphabet (Sukoon)
Lam Qamaryyah (Voiced)
Stoppage with Sukoon on the word
Shaddah with different Diacritics
Shaddah + Diacritics + Medd
Similar letters pronunciation and writting
Lam Qamaryyah (Voiced)
Lam Shamsyyah (Silent)
Stoppage on Tanween and circled Taa
Shaddah  with Tanween
Stoppage on Qalqalah or Ghunnah
Double Sakin letters
Divide the word into syllables


Tajweed Basics
An introduction to Tajweed rules
Rules of Noon and Meem Mushaddad
Qalqalah
The heavy and light letters
Laam in the exalted name of Allah
Ruling of RAA letter being heavy or light
Noon Sakinah and Tanween intro
Izhar Halqi
Iqlaab
Idghaam
Ikhfaa Haqiqi
Rules of Meem Saakinah
Ikhfaa Shafawi
Idghaam Mutamathelayn Sagheer
Izhaar Shafawi

Tajweed Intermediate
Meddd Tabee
Meddd Leen
Medd Badal
Medd Wajib Mutassil
Medd Jaez Munfasil
Meddd Aridh Lissukoon
Meddd Leen
Medd Laazim Kalemee
Medd Laazim Harfee
Medd Silah
Medd Ewad
Medd Tamkeen

Qari
An introduction to Qiraat
Articulation points
Al-Jawf – Interior/Chest Area
Al-Halq – The Throat
Al-Lisaan – The Tongue
Al-Shafataan – Lips
Al-Khaysoom – Nasal Passage
Revision
Sifat al-Huruf
Permenant Qulities with opposites
Al-Jahr and Al-Hams
Asheddah, Attawasut and Arrakhawa
Istifaal and Isteelaa
Al-infetaah and Al-Itbaaq
Al-Izlaaq and Al-Ismaat
Revision
Permenant Qulities without opposites
Alqaqala
As-Safeer
Al-Leen
Al-Inhiraf
At-Takreer
At-Tafasshy
Istitaalah
Revision
Noon Sakinah and Tanween
Rules of Meem Saakin
Medd and Qasr
Al-Waqf and Ibtidaa'
Isti'adhah and Basmallah
Hamzat al-Wasl and Laam types

Khatma is a lesson topic and a subject which will have fields will tell you later
One Juz/Surah is a lesson topic and a subject which will have fields will tell you later
Hafez is a lesson topic and a subject which will have fields will tell you later
Ijazah is a lesson topic and a subject which will have fields will tell you later


Short Surahs
(Al-Fatiha) الفاتحة 
( Al-Nas ) الناس 
( Al-Falaq ) الفلق
( Al-Ikhlas ) الإخلاص
( Al-Masad ) المسد
Revision
(Al-Nasr) النصر
(Al-Kaferon) الكافرون
(Al-Kawthar) الكوثر
(Al-Ma'oun) الماعون
( Quraish ) قريش
Revision
( Al-Fil ) الفيل
(Al-Humazah ) الهمزة
( Al-Asr ) العصر
( At-Takathur ) التكاثر
( Al-Qari'ah ) القارعة
Mid Exam
( Al-Adiyat ) العاديات
( AZ-Zalzala ) الزلزلة
( Al-Bayyinah ) البينة
( Al-Qadr ) القدر
( Al-Alaq ) العلق
( At-Tin ) التين
( Al-Sharh ) الشرح
Revision
( Al-Doha ) الضحى
( Al-Lail ) الليل
( Ash-Shams ) الشمس
( Al-Balad ) البلد
( Al-Fajr ) الفجر
Revision
(Al-Ghashiyah ) الغاشية
(Al-A’laa)الأعلى

this is for Quran fields only 
but for Arabic and Islamic Studies subjects the teacher will enter the class topic by typing


Previous Assignment field (options to know if its done or not or not assigned)

with Quran recitation add an optional field to enter a surah name from Quran surahs and two fields to enter starting verse number and end number
for memorizaton programs, it should have Quran surahs and two fields to enter starting verse number and end number and revision allowing to select more than one surah from Quran


new assignment field typing

class score
and supervisor note written by teacher and (seen by admin only)


-----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------* الفواتير *-------------------------------------
الفواتير غير المدفوعة تُرتب بحيث تظهر أقدم فاتورة مستحقة في الأعلى
  الفواتير المدفوعة يكون الأحدث في الدفع في الأعلى
    * تُرتب بحيث تظهر أحدث فاتورة مدفوعة في الأعلى.
**نظام الدفع عند انتهاء الساعات:**
تنشئ أول فاتورة لولي الأمر بعد حضور أول درس يسجله المعلم له انه حضره أو تغيب عنه فسنرسل بعدها للطالب عن طريق باي بال  وبعدها سنسجل عدد الساعات المدفوعة وتضاف لعدد ساعات ولي الأمر المدفوعة فيبدأ في أخذ دروسه إلى أن تنتهي كل الساعات المدفوعة عندها    * تُنشأ فاتورة جديدة لولي الأمر بمجرد أن تصبح الساعات المتبقية لديه = صفر أو أقل من أقل مدة درس لطالب من طلابه.
 كل فاتورة لها **ID فريد** يمنع تكرار إضافة نفس الدرس في أكثر من فاتورة.
* يمكن:
  * تعديل عدد الدروس داخل الفاتورة (إضافة/حذف).
  * ضمان أن كل درس سابق لابد أن يُضاف في فاتورة واحدة على الأقل.
---
## 5. **إرسال الفواتير**
* تُرسل عبر **PayPal** معظم الأوقات وأحيانا طرق أخرى.
## 6. **تسجيل الدفع**
بعد الدفع، يقوم الأدمن بـ:
* تغيير حالة الفاتورة من **غير مدفوعة → مدفوعة**.
* إدخال بيانات الدفع:
  * رقم الفاتورة.
  * المبلغ المدفوع.
  * الإكرامية (إن وُجدت).
* بعد تسجيل الدفع:
  * تنتقل الفاتورة تلقائيًا من **غير مدفوعة** إلى **مدفوعة**.
  
  حتى الأن طريقة تعديل بيانات الفاتورة ليست واضحة وعندي عليها تساؤلات كثيرة
1- ماذا لو تم تعديل الفاتورة قبل الدفع ؟ يجب أن يتم تحديث بيانات الفاتورة في الداتا بيس بشكل صحيح
2- في حالة تعديل عدد الساعات او المبلغ المدفوع او اي شيء في الفاتورة فهو على حالتين اما بالنقص او بالزيادة وهذا كله بعد الدفع
ماذا لو عدلت بيانات الفاتورة بعد بالنقص لانني اخطأت او لانني ارجعت جزء من المبلغ لولي الأمر ثانية فهذه حالتان
وماذا لو كان التعديل لزيادة عدد الساعات او المبلغ المدفوع كيف سيكون هذا التغيير على عدد الساعات المتبقية في رصيد ولي الأمر وكذلك على قائمة الدروس المدرجة تحت هذه الفاتورة
هذه كلها احتمالات ولا أدري كيف سيكون النظام في التعامل معها 
وهذه النقاط تحتاج لتوضيح وتبسيط في عملية الحساب بطريقة سهلة وواضحة للمستخدم ولولي الأمر 
---
## 8. **صلاحيات إضافية للأدمن**
* تعديل **عدد ساعات ولي الأمر المدفوعة يدويًا**.
* تحديد أن درسًا معيّنًا:
  * لا يُخصم من ولي الأمر.
  * أو لا يُحسب للمعلم.
  * أو لا يُحسب للطرفين معًا.
  عن طريق زر مثلا في قائمة الدروس الموجودة في الفاتورة
  وهناك أمر مهم جدا وهو لو تم تعديل بيانات درس تم تسليمه  وهو او  لم يتم تسليمه بعد لكن تغيرت مدته او حذف تماما او اضيف درس جديد في أثناء تلك الفترة فكيف سيكون التعامل في هذه الحالة
  فلا بد لفهذا التعديل أن يؤثر على ساعات ولي الأمر والمعلم كذلك وينبه الادمن الى انه سيضاف مثلا الى عداد هذا ولي الامر كذا او سيخصم كذا وان كانت فاتورة معلم مدفوعة بالفعل فيجب التوضيح للادمن لكي يخصمه من فواتير قادمه وهكذا أن للأدمن أن يغير حالة درس مثلا من ملغى الى تم حضوره او العكس او الى اي حالة اخرى كيف سيكون تأثيره على الفاتورة والساعات المدفوعة وهكذا
  اريد النظام محكما في حساباته واضحا سهلا ومنطقيا مستخدما في ذلك أفضل الممارسات في الاكواد مع ايضاحات ورسائل للمستخدم تبين اثر ما سيفعل من اضافة او حذف او تعديل على الفواتير والساعات


What I need to be implemented without confustion
1- student comes first to attend the first class without paying anything then when the teacher submits the first class report, we will need an invoice to be created in this case.
2- the invoice should include all the unpaid classes by default for a month from the first date and admin can change this from max hours (which is a number of classes the admin wants the guardian to pay) the admin will keep adjusting as he wants either from the max hours or the end date. he has options to add or exclude transfer fees which is already implemented. 
3- we send the invoice via paypal with the same details in the view invoice modal including number of classes, hour rate, start and end date and everything.
4- guardian may discuss the invoice and need any adjustments to include or exclude class or classes, change the end date add or exclude the trasfer fees or even change the payment period with more or less.
5- once paid, the admin will go to recording payment where he's supposed to see the very same exact details he entered and adjusted from the view invoice modal and this point is of great importance. I don't want to see anything that contradicts with what I have entered and saved the last time I updated view invoice modal.
6- I am supposed to enter the number of hours which is the most important factor here because this is what we owe to the guardian and this is what will decide how many hours we should do for that guardian and any mistake in this number is unforgivable.
7- let the total of invoice be a calculation of all the invoice components number of hours multiplied by hour rate + transfer fees and all that stuff. 
8- the guardian may send a gift or tip to the teacher or teachers and in this cases I will something that will show the guardian how these tips will be distributed after excluding the transfer fees.
9- after that admin clicks to record the payment. once submitted the guardian hours should be updated to reflect the paid hours.
10- if the invoice is deleted, the hours that were added should be removed
11- if the invioce is updated that update should affect he guardian's hours not to duplicate the payment the guardian won't pay it twice he pays it once but due to a mistake or whatever reason we may need to update the invoice and the last update is the correct one most likely
12- once all hours are finished and the guardian hours are zero or less than the durantion of the next class for that guardian create a new invoice with the same method
















* Create a clean, simplified invoice detail modal similar to the guardian invoice 
* Redesign the invoice list page to match guardian invoices style
* make sure the global search is working properly and add the filter button next to it and remove the search box inside the page
* Enable pdf and excel download as used in the guardian invoices
* avoid creating duplicate invoices for a teacher for the same period
* when recording payment make sure the details shown are exactly the same as in the invoice detail modal
* give invoices unique IDs to avoid duplication of classes in more than one invoice different from guardian invoices IDs