## Upstream notes
# Docker assigns containers new IPs when they are recreated.
# Avoid stale upstream IPs by using Docker DNS (127.0.0.11) with variables.

# HTTP-only mode (used when certs are not yet installed)
server {
  listen 80;
  server_name ${SERVER_NAMES};

  resolver 127.0.0.11 valid=10s ipv6=off;
  set $backend_upstream http://backend:5000;
  set $frontend_upstream http://frontend:80;

  # Allow larger uploads (library assets, videos, PDFs, etc.)
  client_max_body_size 250m;

  # ACME challenge for Let's Encrypt (certbot)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
  }

  # Backend API
  # Library streaming endpoints (PDF previews/downloads) can be large and slow.
  # Increase proxy timeouts and disable buffering to avoid 504s and partial loads.
  location ^~ /api/library/ {
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffering off;
    proxy_pass $backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /api/ {
    proxy_pass $backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Socket.io (websockets)
  location ^~ /socket.io/ {
    proxy_pass $backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Everything else -> dashboard container
  location / {
    proxy_pass $frontend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
